<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pinButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_18" />

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_19"
        android:visibility="gone"/>
</LinearLayout>
