<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:layout_margin="12dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#D8BFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/senderImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recordMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recordCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A44"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/receiverImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record breaking!!!"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more >"
        android:backgroundTint="#FF6F61"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="end"/>
</LinearLayout>
